pokemon_tcg_python_refactored/
├── README.md
├── assets                                                      # 内容物太多，不展示，为媒体文件
├── card_assets                                                 # 内容物太多，不展示，为卡牌相关媒体文件
├── config/
│   └── __init__.py
├── data/
│   ├── backup/
│   └── game_database.db
├── development/                                                # 内容物为其他开发工具，数据爬虫等，与项目运行无关，不展示
├── docs/
├── game/
│   ├── __init__.py
│   ├── __pycache__/
│   │   └── __init__.cpython-313.pyc
│   ├── core/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── message_manager.cpython-313.pyc
│   │   │   ├── scene_manager.cpython-313.pyc
│   │   │   └── simple_transition.cpython-313.pyc
│   │   ├── auth/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   └── auth_manager.cpython-313.pyc
│   │   │   └── auth_manager.py
│   │   ├── database/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   └── database_manager.cpython-313.pyc
│   │   │   ├── daos/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__/
│   │   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   │   └── user_dao.cpython-313.pyc
│   │   │   │   └── user_dao.py
│   │   │   └── database_manager.py
│   │   ├── message_manager.py
│   │   ├── scene_manager.py
│   │   └── simple_transition.py
│   ├── scenes/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── home_page.cpython-313.pyc
│   │   │   ├── login_scene.cpython-313.pyc
│   │   │   ├── main_scene.cpython-313.pyc
│   │   │   ├── register_scene.cpython-313.pyc
│   │   │   └── welcome_scene.cpython-313.pyc
│   │   ├── animations/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   └── transitions.cpython-313.pyc
│   │   │   ├── animation_manager.py
│   │   │   └── transitions.py
│   │   ├── components/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── button_component.cpython-313.pyc
│   │   │   │   ├── input_component.cpython-313.pyc
│   │   │   │   └── message_component.cpython-313.pyc
│   │   │   ├── button_component.py
│   │   │   ├── input_component.py
│   │   │   └── message_component.py
│   │   ├── home_page.py
│   │   ├── login_scene.py
│   │   ├── main_scene.py
│   │   ├── register_scene.py
│   │   ├── styles/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── fonts.cpython-313.pyc
│   │   │   │   └── theme.cpython-313.pyc
│   │   │   ├── fonts.py
│   │   │   └── theme.py
│   │   ├── welcome_scene.py
│   │   └── windows/
│   │       ├── __init__.py
│   │       ├── __pycache__/
│   │       │   ├── __init__.cpython-313.pyc
│   │       │   ├── e_magica.cpython-313.pyc
│   │       │   ├── package.cpython-313.pyc
│   │       │   └── tienda.cpython-313.pyc
│   │       ├── e_magica.py
│   │       ├── package.py
│   │       └── tienda.py
│   ├── ui/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   │   └── __init__.cpython-313.pyc
│   │   └── navigation_bar/
│   │       ├── __init__.py
│   │       ├── __pycache__/
│   │       │   ├── __init__.cpython-313.pyc
│   │       │   ├── navigation_bar.cpython-313.pyc
│   │       │   ├── navigation_bar_gui.cpython-313.pyc
│   │       │   └── pokemon_navigation_bar.cpython-313.pyc
│   │       ├── navigation_bar.py
│   │       ├── navigation_bar_gui.py
│   │       └── pokemon_navigation_bar.py
│   └── utils/
│       ├── __init__.py
│       ├── __pycache__/
│       │   ├── __init__.cpython-313.pyc
│       │   └── video_background.cpython-313.pyc
│       ├── load_font.py
│       └── video_background.py
├── main.py
├── requirements.txt
├── scripts/
│   ├── build.py
│   └── deploy.py
└── tests/
    ├── __init__.py
    ├── card_viewer.py
    ├── fixtures/
    ├── test_auth.py
    ├── test_database.py
    └── test_scenes.py