project_root/
├── Main.py
├── README.md
├── README_CN.md
├── README_EN.md
├── assets/
│   ├── audio/
│   └── videos/
│       ├── bg.mp4
│       └── pika.mp4
├── cache_info.txt
├── cache_version.txt
├── card_assets/
│   └── cards.json
├── data/
│   ├── backup/
│   └── game_database.db
├── disabled/
├── game/
│   ├── __init__.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── auth/
│   │   │   ├── __init__.py
│   │   │   └── auth_manager.py
│   │   ├── battle/
│   │   │   ├── __init__.py
│   │   │   ├── ai_opponent.py
│   │   │   ├── battle_actions.py
│   │   │   ├── battle_controller.py
│   │   │   ├── battle_manager.py
│   │   │   ├── battle_rules.py
│   │   │   ├── battle_state.py
│   │   │   ├── player_state.py
│   │   │   ├── pokemon_instance.py
│   │   │   └── synchronized_battle_controller.py
│   │   ├── cards/
│   │   │   ├── card_data.py
│   │   │   ├── card_manager.py.disabled
│   │   │   └── collection_manager.py
│   │   ├── database/
│   │   │   ├── __init__.py
│   │   │   ├── daos/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── card_dao.py
│   │   │   │   └── user_dao.py
│   │   │   └── database_manager.py
│   │   ├── game_manager.py
│   │   ├── message_manager.py
│   │   ├── scene_manager.py
│   │   └── simple_transition.py
│   ├── scenes/
│   │   ├── __init__.py
│   │   ├── animations/
│   │   │   ├── __init__.py
│   │   │   ├── animation_manager.py
│   │   │   └── transitions.py
│   │   ├── battle_page.py
│   │   ├── components/
│   │   │   ├── __init__.py
│   │   │   ├── button_component.py
│   │   │   ├── input_component.py
│   │   │   └── message_component.py
│   │   ├── dex_page.py
│   │   ├── home_page.py
│   │   ├── login_scene.py
│   │   ├── main_scene.py
│   │   ├── register_scene.py
│   │   ├── styles/
│   │   │   ├── __init__.py
│   │   │   ├── dex_theme.json
│   │   │   ├── fonts.py
│   │   │   └── theme.py
│   │   ├── welcome_scene.py
│   │   └── windows/
│   │       ├── __init__.py
│   │       ├── battle/
│   │       │   ├── __init__.py
│   │       │   └── battle_prep/
│   │       │       ├── __init__.py
│   │       │       └── battle_prep_window.py
│   │       ├── package/
│   │       │   ├── __init__.py
│   │       │   └── pack_opening_window.py
│   │       └── tienda/
│   │           ├── __init__.py
│   │           ├── themed_window.py
│   │           ├── tienda_draw.py.disabled
│   │           ├── tienda_modern.py
│   │           └── tienda_theme.json
│   ├── ui/
│   │   ├── __init__.py
│   │   ├── battle/
│   │   │   ├── __init__.py
│   │   │   └── battle_interface/
│   │   │       ├── __init__.py
│   │   │       ├── battle_cache.py
│   │   │       ├── battle_interface.py
│   │   │       └── pokemon_card_adapter.py
│   │   └── navigation_bar/
│   │       ├── __init__.py
│   │       └── pokemon_navigation_bar.py
│   └── utils/
│       ├── __init__.py
│       └── video_background.py
├── install_env_start_linux.sh
├── install_env_start_windows.bat
├── requirements.txt
└── tests/