project_root/
├── README.md
├── cache_info.txt
├── cache_version.txt
├── card_assets/
│   └── cards.json
├── config/
│   └── __init__.py
├── data/
│   ├── backup/
│   └── game_database.db
├── docs/
├── game/
│   ├── __init__.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── auth/
│   │   │   ├── __init__.py
│   │   │   └── auth_manager.py
│   │   ├── battle/
│   │   │   ├── __init__.py
│   │   │   ├── ai_opponent.py
│   │   │   ├── battle_actions.py
│   │   │   ├── battle_controller.py
│   │   │   ├── battle_manager.py
│   │   │   ├── battle_rules.py
│   │   │   ├── battle_state.py
│   │   │   ├── player_state.py
│   │   │   ├── pokemon_instance.py
│   │   │   ├── synchronized_battle_controller.py
│   │   │   └── test_battle.py
│   │   ├── cards/
│   │   │   ├── card_data.py
│   │   │   └── collection_manager.py
│   │   ├── database/
│   │   │   ├── __init__.py
│   │   │   ├── daos/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── card_dao.py
│   │   │   │   └── user_dao.py
│   │   │   └── database_manager.py
│   │   ├── game_manager.py
│   │   ├── message_manager.py
│   │   ├── scene_manager.py
│   │   └── simple_transition.py
│   ├── scenes/
│   │   ├── __init__.py
│   │   ├── animations/
│   │   │   ├── __init__.py
│   │   │   ├── animation_manager.py
│   │   │   └── transitions.py
│   │   ├── battle_page.py
│   │   ├── components/
│   │   │   ├── __init__.py
│   │   │   ├── button_component.py
│   │   │   ├── input_component.py
│   │   │   └── message_component.py
│   │   ├── dex_page.py
│   │   ├── home_page.py
│   │   ├── login_scene.py
│   │   ├── main_scene.py
│   │   ├── register_scene.py
│   │   ├── styles/
│   │   │   ├── __init__.py
│   │   │   ├── dex_theme.json
│   │   │   ├── fonts.py
│   │   │   └── theme.py
│   │   ├── welcome_scene.py
│   │   └── windows/
│   │       ├── __init__.py
│   │       ├── battle/
│   │       │   ├── __init__.py
│   │       │   ├── battle_interface/
│   │       │   │   ├── __init__.py
│   │       │   │   ├── action_panel.py
│   │       │   │   ├── battle_ui.py
│   │       │   │   └── field_display.py
│   │       │   ├── battle_prep/
│   │       │   │   ├── __init__.py
│   │       │   │   ├── battle_prep_window.py
│   │       │   │   ├── deck_chooser.py
│   │       │   │   └── mode_selector.py
│   │       │   └── deck_builder/
│   │       │       ├── __init__.py
│   │       │       ├── card_selector.py
│   │       │       ├── deck_builder_window.py
│   │       │       └── deck_slot_manager.py
│   │       ├── e_magica.py
│   │       ├── package/
│   │       │   ├── __init__.py
│   │       │   ├── pack_opening_window.py
│   │       │   └── test_pack_window.py
│   │       └── tienda/
│   │           ├── __init__.py
│   │           ├── testtienda.py
│   │           ├── themed_window.py
│   │           ├── tienda_draw.py
│   │           ├── tienda_draw.py.backup
│   │           ├── tienda_modern.py
│   │           ├── tienda_modern.py.backup
│   │           └── tienda_theme.json
│   ├── ui/
│   │   ├── __init__.py
│   │   ├── battle/
│   │   │   ├── __init__.py
│   │   │   └── battle_interface/
│   │   │       ├── __init__.py
│   │   │       ├── battle_cache.py
│   │   │       ├── battle_interface.py
│   │   │       ├── new_battle_interface.py
│   │   │       └── pokemon_card_adapter.py
│   │   └── navigation_bar/
│   │       ├── __init__.py
│   │       └── pokemon_navigation_bar.py
│   └── utils/
│       ├── __init__.py
│       ├── load_font.py
│       └── video_background.py
├── main.py
└── requirements.txt
